<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        	html {
					  box-sizing: border-box;
					}
					*, *:before, *:after {
					  box-sizing: inherit;
					}
					html, body {
						font-family: Georgia, Times, "Times New Roman", serif;									
					}

					h2, h3, h4 {
						font-family: "HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeue-Bold-Condensed", "Helvetica Neue Bold Condensed", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosCnBold', "Helvetica", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif; 
						font-weight:600; 
						font-stretch:condensed;
						text-transform: uppercase;
					}

					p {
						font-size: 18px;
						line-height: 1.6;
						color: #333;
					}

					a {
						color: #2577AB;
						text-decoration: none;

					}

					a:hover {
						text-decoration: underline;
					}
					
					label, input {
						font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
					}

					.container {
						max-width: 560px;
						margin: 100px auto;
					}

					.step-container {
						margin-bottom: 100px;
					}

					form {
						margin-top: 35px;
					}

					.form-row {
						margin-bottom: 20px;
						display: block;
						width: 100%;
					}

					label {
						font-weight: bold;
						color: #333;
						font-size: 17px;
						margin-bottom: 10px;
						display: block;
					}

					label span {
						font-weight: normal;
						color: #868686;
					}


					input[type="text"], input[type="email"] {
						background-color: #F0F0EB;
						border: 1px solid #C0C0C0;
						-webkit-border-radius: 2px;
						-moz-border-radius: 2px;
						border-radius: 2px;
						display: block;
						width: 100%;
						padding: 11px 20px;
						font-size: 17px;
						position: relative;
						z-index: 100;
						color: #222;
					}

					input[type="text"]:hover, input[type="email"]:hover {
						border-color: #009CDC;
					}

					input[type="text"]:focus, input[type="email"]:focus {
						background-color: #fff;
						outline: 0;
						border-color: #009CDC;
						box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.13);
					}

					input[type="text"].valid, input[type="email"].valid {						
						background: #F0F0EB no-repeat 97% center url('tick.svg');
					}

					input[type="text"].error, input[type="email"].error {						
						border-color: #E73338;
					}

					::-webkit-input-placeholder {
					   color: #737373;
					}

					:-moz-placeholder { /* Firefox 18- */
					   color: #737373;  
					}

					::-moz-placeholder {  /* Firefox 19+ */
					   color: #737373;  
					}

					:-ms-input-placeholder {  
					   color: #737373;  
					}


					.info-msg {
						border: 1px solid #C0C0C0;
						-webkit-border-radius: 0px 0px 2px 2px;
						-moz-border-radius: 0px 0px 2px 2px;
						border-radius: 0px 0px 2px 2px;
						font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
						font-weight: bold;
						padding: 12px 20px;
						margin-top: -1px;
						width: 100%;
						display: block;
						position: relative;
					}

					.info-msg:before {
						content: '';
						width : 6px;
						position: absolute;
						background: #FFDD00;
						height: 100%;
						left: 0;
						top: 0;
					}

					.error-msg {
						border: 1px solid #E73338;
						-webkit-border-radius: 0px 0px 2px 2px;
						-moz-border-radius: 0px 0px 2px 2px;
						border-radius: 0px 0px 2px 2px;
						font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
						font-weight: bold;
						padding: 12px 20px;
						margin-top: -1px;
						width: 100%;
						display: block;
						position: relative;
						color: #E73338;
						 /* Prevent background color leak outs */
					  -webkit-background-clip: padding-box; 
					  -moz-background-clip:    padding; 
					  background-clip:         padding-box;
					  display: none;
					}

					.error-msg.visible {
						display: block;
					}

					.error-msg.visible + .info-msg {
						margin-top: 10px;
					}

					.error-msg:before {
						content: '';
						width : 6px;
						position: absolute;
						background: #E73338;
						height: 100%;
						left: 0;
						top: 0;
					}

					input[type="submit"] {
						background: #009CDC;
						border-radius: 2px;
						padding: 12px 50px;
						border:0;
						color: #fff;
						font-weight: bold;
						font-size: 15px;
						cursor: pointer;
						float: right;
						margin: 0;
						clear: both;
					}

					input[type="submit"]:hover {
						background: #2577AB;
					}
	
					.radio-wrapper input[type="radio"] {
						display: none;
					}

					.radio-wrapper input[type="radio"]:checked + .radio-label {
						border: 1px solid #2577AB;
					}

					.radio-wrapper input[type="radio"]:checked + .radio-label span {
						background: #2577AB;
					}

					.radio-wrapper input[type="radio"]:checked + .radio-label span:after {
						content: '';
						background: url('tick_inverted.svg');
						width: 12px;
						height: 10px;
						position: absolute;
						top: 6px;
						left: 5px;
					}

					.radio-label {
						border: 1px solid #D0D0D0;
						-webkit-border-radius: 2px;
						-moz-border-radius: 2px;
						border-radius: 2px;
						padding: 16px 16px 16px 60px;
						position: relative;
						color: #2577AB;
						cursor: pointer;
					}

					.radio-label:hover {
						border: 1px solid #9e9e9e;						
					}

					.radio-label span {
						/* Rectangle 109: */
						background: #fff;
						border: 2px solid #2577AB;
						border-radius: 100px;
						position: absolute;
						left: 15px;
						top: 20px;
						width: 26px;
						height: 26px;
					}
					

        </style>

    </head>
    <body>

				<div class="container">					
					
					<div class="step-container">

						<h2>Köavgiften är endast 210 kr per år</h2>
						<p>Det kostar 210 kr per år att stå i bostadskön och vi skickar ut en köavgiftsavi till dig när vi fått din anmälan. För att ställa dig i bostadskön behöver du ha fyllt 18 år och ha ett svenskt personnummer eller ett <a href="#">samordningsnummer</a>.</p>

						<form>

							<div class="form-row">
								<label for="ssn">Ditt personnummer <span>(ÅÅÅÅMMDDNNN)</span></label>
								<input type="text" name="ssn" class="" placeholder="Ex. 198311300123">
								<div class="error-msg">								
									Ej korrekt personnummer
								</div>
							</div>

							<div class="form-row">
								<label for="email">Din epostadress</label>
								<input type="email" name="email" placeholder="Ex. kalle.flygare@bostad.stockholm.se">
								<div class="error-msg">								
									Du måste fylla i din epostadress
								</div>
								<div class="info-msg">								
									Den mejladress du anger kan inte delas med någon annan.
								</div>
							</div>

							<div class="form-row">
								<input type="submit" value="Nästa steg">
							</div>

						</form>

					</div>

					<div class="step-container">
						
						<h2>Personuppgifter & adress</h2>
						<p>Utifrån det personnummer du angett hämtar vi namn och adress från Skatteverkets folkbokföring.</p>
						
						<form>

							<div class="form-row radio-wrapper">
								<input type="radio" checked="checked" name="accept-radio" id="r1">
								<label for="r1" class="radio-label">
									Ja tack, använd min folkbokföringsadress. Min adress ändras automatiskt när jag flyttar.
									<span></span>
								</label>
							</div>

							<div class="form-row radio-wrapper">
								<input type="radio" name="accept-radio" id="r2">
								<label for="r2" class="radio-label">									
									Nej tack, jag vill inte använda min folkbokföringsadress. Jag uppdaterar själv mina uppgifter när jag flyttar.
									<span></span>
								</label>
							</div>

							<div class="form-row">
								<input type="submit" value="Nästa steg">
							</div>

						</form>

					</div>


					<div class="step-container">
						
						<h2>Kontaktuppgifter</h2>
						<p>Tänk på att hålla dina kontaktuppgifter uppdaterade så att vi kan kontakta dig när du blir aktuell för en bostad. Det smidigaste och enklaste sättet att bli inbjuden till visning är via mejl. Välj därför att få dina visningsinbjudningar via mejl istället för brev.onnummer du angett hämtar vi namn och adress från Skatteverkets folkbokföring.</p>
						
						<form>

							<div class="form-row">
								<div class="form-row">
								<label for="mobile">Mobiltelefon</label>
								<input type="text" name="mobile" class="" placeholder="Ex. 070-123 11 12">
								<div class="error-msg">								
									Ej korrekt mobilnummer
								</div>
							</div>

							<div class="form-row">
								<label for="phone">Övrig telefon</label>
								<input type="text" name="phone" placeholder="Ex. 08-445 44 44">
							</div>

							<div class="form-row">
								<input type="submit" value="Nästa steg">
							</div>

						</form>

					</div>

				</div>

				<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
        <script type="text/javascript">
        	$(function(){

    					$(":text, :input[type='email']").on('blur', function(){    						
    						if($(this).val() !== "") {
  								$(this).addClass('valid');
  							}
    					});

    					$('form').on('submit', function(e){
    						$('.error-msg').addClass('visible');
    						$(":text, :input[type='email']").addClass('error');
    						e.preventDefault();
    						return false;
    					});

        	});
        </script>
        
    </body>
</html>
